\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{why-i-must-write}{{}{3}{Why I must write}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Why I must write}{3}{section*.3}\protected@file@percent }
\newlabel{why-many-others-want-to-help}{{}{3}{Why many others want to help}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Why many others want to help}{3}{section*.4}\protected@file@percent }
\newlabel{how-you-can-contribute}{{}{3}{How you can contribute}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{How you can contribute}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Web3 Essentials}{5}{part.1}\protected@file@percent }
